{
	"folds":
	{
		"C:\\Users\\dhruw-pc\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\myTheme\\myThemeJS.tmTheme":
		{
			"0x32408cab":
			[
				[
					382,
					1401
				],
				[
					1444,
					1693
				],
				[
					1738,
					1987
				],
				[
					2027,
					2233
				],
				[
					2275,
					2503
				],
				[
					2522,
					2735
				],
				[
					2754,
					2987
				],
				[
					3030,
					3231
				],
				[
					3275,
					3466
				],
				[
					3485,
					3686
				],
				[
					3731,
					3935
				],
				[
					3975,
					4221
				],
				[
					4274,
					4488
				],
				[
					4545,
					4758
				],
				[
					4806,
					5011
				],
				[
					5051,
					5304
				],
				[
					5348,
					5544
				],
				[
					5596,
					5816
				],
				[
					5870,
					6092
				],
				[
					6144,
					6356
				],
				[
					6412,
					6648
				],
				[
					6689,
					6887
				],
				[
					6935,
					7214
				],
				[
					7264,
					7562
				],
				[
					7587,
					7810
				],
				[
					7829,
					8053
				],
				[
					8072,
					8292
				],
				[
					8311,
					8586
				],
				[
					8605,
					8830
				],
				[
					8849,
					9068
				],
				[
					9087,
					9385
				],
				[
					9404,
					9674
				],
				[
					9693,
					9912
				],
				[
					9931,
					10200
				],
				[
					10219,
					10462
				],
				[
					10481,
					10714
				],
				[
					10733,
					11003
				],
				[
					11022,
					11300
				],
				[
					11319,
					11589
				],
				[
					11608,
					11878
				],
				[
					11897,
					12175
				],
				[
					12194,
					12423
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\GIT\\MyGit\\gba.html":
		{
			"0x9353ea16":
			[
				[
					52,
					664
				],
				[
					753,
					1117
				],
				[
					1191,
					1866
				],
				[
					1934,
					4996
				],
				[
					5062,
					8123
				],
				[
					8186,
					12614
				],
				[
					12675,
					14762
				],
				[
					14823,
					15524
				],
				[
					15587,
					18434
				],
				[
					18495,
					19989
				],
				[
					20043,
					20101
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\GIT\\MyGit\\index.html":
		{
			"0xec66940c":
			[
				[
					52,
					664
				],
				[
					739,
					1034
				],
				[
					1112,
					1819
				],
				[
					1881,
					2794
				],
				[
					2865,
					4088
				],
				[
					4160,
					5680
				],
				[
					5746,
					11034
				],
				[
					11095,
					14916
				],
				[
					14979,
					18474
				],
				[
					18535,
					19460
				],
				[
					19515,
					19573
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\GIT\\MyGit\\sass\\abstracts\\_mixins.scss":
		{
			"0x6ab00945":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3678
				],
				[
					3766,
					3977
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\GitRepos\\MyTemplates\\WebTemplates\\WebTemplateFull\\sass\\abstracts\\_mixins.scss":
		{
			"0x6ab00945":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3678
				],
				[
					3766,
					3977
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\Javascript\\2-JS-Basic\\script\\script.js":
		{
			"0xdc629d52":
			[
				[
					1638,
					2158
				],
				[
					2179,
					2695
				],
				[
					2726,
					2845
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\Javascript\\Calculator\\index.html":
		{
			"0x418b2dde":
			[
				[
					52,
					595
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\Javascript\\Calculator\\sass\\abstracts\\_mixins.scss":
		{
			"0xda853034":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3677
				],
				[
					3779,
					4034
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\Javascript\\Calculator\\sass\\pages\\_home.scss":
		{
			"0x2e3ef275":
			[
				[
					11,
					77
				],
				[
					92,
					260
				],
				[
					273,
					545
				],
				[
					556,
					593
				],
				[
					608,
					644
				],
				[
					657,
					692
				],
				[
					704,
					742
				],
				[
					756,
					796
				],
				[
					807,
					844
				],
				[
					854,
					890
				],
				[
					902,
					940
				],
				[
					949,
					984
				],
				[
					993,
					1028
				],
				[
					1039,
					1076
				],
				[
					1086,
					1122
				],
				[
					1132,
					1168
				],
				[
					1177,
					1212
				],
				[
					1223,
					1260
				],
				[
					1271,
					1308
				],
				[
					1318,
					1354
				],
				[
					1364,
					1400
				],
				[
					1409,
					1444
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\Javascript\\PigGame\\challenges.js":
		{
			"0x67448016":
			[
				[
					1321,
					1896
				],
				[
					1923,
					2248
				],
				[
					2408,
					3074
				],
				[
					3154,
					4297
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\Clockworks\\sass\\abstracts\\_mixins.scss":
		{
			"0x6ab00945":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3678
				],
				[
					3766,
					3977
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\Clockworks\\sass\\abstracts\\_variables.scss":
		{
			"0xfd85cb2a":
			[
				[
					305,
					666
				],
				[
					710,
					1083
				],
				[
					1127,
					1490
				],
				[
					1538,
					1913
				],
				[
					1957,
					2322
				],
				[
					2366,
					2735
				],
				[
					2779,
					3140
				],
				[
					3184,
					3555
				],
				[
					3599,
					3962
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\Skleton\\index.html":
		{
			"0xb455d93c":
			[
				[
					611,
					1377
				],
				[
					1412,
					8433
				],
				[
					8515,
					8557
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\Skleton\\sass\\abstracts\\_mixins.scss":
		{
			"0x6ab00945":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3678
				],
				[
					3766,
					3977
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\Skleton\\sass\\sections\\_grid.scss":
		{
			"0xcaa86bee":
			[
				[
					8,
					345
				],
				[
					363,
					1293
				],
				[
					1324,
					1937
				],
				[
					1955,
					2128
				],
				[
					2144,
					2456
				],
				[
					2475,
					3076
				],
				[
					3094,
					4599
				],
				[
					4613,
					4945
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\dhruw\\index.html":
		{
			"0x3754321c":
			[
				[
					54,
					722
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Main Web Dev\\dhruw\\sass\\abstracts\\_mixins.scss":
		{
			"0x6ab00945":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				],
				[
					2583,
					2846
				],
				[
					3041,
					3678
				],
				[
					3766,
					3977
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Clockworks\\index.html":
		{
			"0x135acc16":
			[
				[
					52,
					396
				],
				[
					574,
					1902
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Clockworks\\sass\\abstracts\\_mixins.scss":
		{
			"0x7d029987":
			[
				[
					109,
					443
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Clockworks\\sass\\abstracts\\_variables.scss":
		{
			"0xdae3b63d":
			[
				[
					41,
					402
				],
				[
					446,
					819
				],
				[
					863,
					1226
				],
				[
					1274,
					1649
				],
				[
					1693,
					2058
				],
				[
					2102,
					2471
				],
				[
					2515,
					2876
				],
				[
					2920,
					3291
				],
				[
					3335,
					3698
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\DiceGame\\index.html":
		{
			"0xe52e2409":
			[
				[
					54,
					442
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\DiceGame\\scripts\\script.js":
		{
			"0xfc6bda37":
			[
				[
					84,
					126
				],
				[
					152,
					665
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Natours\\index.html":
		{
			"0x873c81cd":
			[
				[
					49,
					592
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\SimonGame\\game.js":
		{
			"0x4c30ce13":
			[
				[
					1081,
					1413
				],
				[
					1454,
					1587
				],
				[
					1617,
					1685
				],
				[
					1711,
					1763
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\SimonGame\\index.html":
		{
			"0xb8973810":
			[
				[
					246,
					815
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Skleton\\index.html":
		{
			"0x146c6d0":
			[
				[
					52,
					564
				],
				[
					611,
					1951
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\Skleton\\sass\\abstracts\\_mixins.scss":
		{
			"0x7d029987":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\TinDog\\index.html":
		{
			"0xc2b5d765":
			[
				[
					1387,
					3059
				],
				[
					3150,
					4023
				],
				[
					4122,
					5487
				],
				[
					5572,
					5884
				],
				[
					5974,
					7976
				],
				[
					8068,
					8529
				],
				[
					8616,
					8982
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\TinDog\\sass\\base\\_utilities.scss":
		{
			"0x595e0e09":
			[
				[
					51,
					540
				],
				[
					572,
					1155
				],
				[
					1187,
					1894
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\WebTemplate\\index.html":
		{
			"0x79d1fac5":
			[
				[
					42,
					309
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\bootstrap\\sass\\layout\\_header.scss":
		{
			"0x70e48249":
			[
				[
					10,
					123
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\dhruw\\index.html":
		{
			"0x3754321c":
			[
				[
					798,
					2551
				],
				[
					2594,
					2976
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\dhruw\\sass\\abstracts\\_mixins.scss":
		{
			"0x7d029987":
			[
				[
					109,
					443
				],
				[
					712,
					1579
				],
				[
					1604,
					1625
				],
				[
					1703,
					1891
				],
				[
					1972,
					2163
				],
				[
					2241,
					2474
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\dhruw\\sass\\layout\\_header.scss":
		{
			"0xc3009350":
			[
				[
					10,
					34
				]
			]
		},
		"C:\\Users\\dhruw-pc\\Desktop\\WebDev\\Web Development\\dhruw\\sass\\layout\\_main-header.scss":
		{
			"0x9f8fe435":
			[
				[
					885,
					1907
				],
				[
					2097,
					2509
				],
				[
					2533,
					2621
				]
			]
		},
		"D:\\computer science\\PROGRAMMING\\05 DBMS\\Udemy MySQL\\09 web app\\CRUD WebApp\\views\\home.ejs":
		{
			"0xa13adb5d":
			[
				[
					31,
					1174
				]
			]
		}
	}
}
