{
    "scope": "source.scss",
    "completions": [
        // SIZE ~ HEIGHT WIDTH                  
            { "trigger": "size", "contents": "@include size( \\$h: ${1:null} , \\$w: ${2:null} , $3);$0" },
            { "trigger": "sizeh", "contents": "@include size( \\$h: ${1:null} , $2);$0" },
            { "trigger": "sizew", "contents": "@include size( \\$w: ${1:null} , $2);$0" },
            { "trigger": "size1", "contents": "@include size( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "size2", "contents": "@include size( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
        // BG ~ BACKGROUND                      
            { "trigger": "bgc", "contents": "@include bg( \\$c: ${1:null} , $2);$0" },
            { "trigger": "bgi", "contents": "@include bg( \\$i: ${1:null} , $2);$0" },
            { "trigger": "lg", "contents": "@include bg( \\$lg: ${1:null} , $2);$0" },
            { "trigger": "rg", "contents": "@include bg( \\$rg: ${1:null} , $2);$0" },
            { "trigger": "bg1", "contents": "@include bg( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "bg2", "contents": "@include bg( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
        // TYPO ~ TYPOGRAPHY                    
            { "trigger": "typo", "contents": "@include typo( \\$c: ${1:null} , \\$ff: ${2:null} , \\$fs: ${3:null} , \\$fs: ${4:null} , $5);$0" },
            { "trigger": "typo1", "contents": "@include typo( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "typo2", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "typo3", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "typo4", "contents": "@include typo( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // PBM ~ PADDING BORDER MARGIN          
            { "trigger": "pbm", "contents": "@include pbm( \\$p: ${1:null} , \\$b: ${2:null} , \\$m: ${3:null} , $4);$0" },
            { "trigger": "pbmp", "contents": "@include pbm( \\$p: ${1:null} , $2);$0" },
            { "trigger": "pbmb", "contents": "@include pbm( \\$b: ${1:null} , $2);$0" },
            { "trigger": "pbmm", "contents": "@include pbm( \\$m: ${1:null} , $2);$0" },
            { "trigger": "pbmr", "contents": "@include pbm( \\$r: ${1:null} , $2);$0" },
            { "trigger": "pbm1", "contents": "@include pbm( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "pbm2", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "pbm3", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "pbm4", "contents": "@include pbm( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // POS-RELATIVE ~ POSITION RELATIVE     
        	{ "trigger": "rel", "contents": "@include pos-relative;$0" },
            { "trigger": "reltl", "contents": "@include pos-relative( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "reltlz", "contents": "@include pos-relative( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "reltr", "contents": "@include pos-relative( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "reltrz", "contents": "@include pos-relative( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "relbl", "contents": "@include pos-relative( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "relblz", "contents": "@include pos-relative( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "relbr", "contents": "@include pos-relative( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "relbrz", "contents": "@include pos-relative( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-ABSOLUTE ~ POSITION ABSOLUTE     
            { "trigger": "abs", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$b: ${2:null} , \\$l: ${3:null} , \\$r: ${4:null} , \\$z: ${5:null} , $6);$0" },
            { "trigger": "absmc", "contents": "@include pos-absolute( \\$c: mcenter , $1);$0" },
            { "trigger": "absmcz", "contents": "@include pos-absolute( \\$c: mcenter , \\$z: ${1:null} , $2);$0" },
            { "trigger": "abstc", "contents": "@include pos-absolute( \\$c: tcenter , $1);$0" },
            { "trigger": "abstcz", "contents": "@include pos-absolute( \\$c: tcenter , \\$z: ${1:null} , $2);$0" },
            { "trigger": "abstl", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "abstlz", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "abstr", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "abstrz", "contents": "@include pos-absolute( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "absbl", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "absblz", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "absbr", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "absbrz", "contents": "@include pos-absolute( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-FIXED ~ POSITION FIXED           
        { "trigger": "fix", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$b: ${2:null} , \\$l: ${3:null} , \\$r: ${4:null} , \\$z: ${5:null} , $6);$0" },
        { "trigger": "fixtl", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
        { "trigger": "fixtlz", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
        { "trigger": "fixtr", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
        { "trigger": "fixtrz", "contents": "@include pos-fixed( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        { "trigger": "fixbl", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
        { "trigger": "fixblz", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
        { "trigger": "fixbr", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
        { "trigger": "fixbrz", "contents": "@include pos-fixed( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // POS-STICKY ~ POSITION STICKY         
            { "trigger": "sticky", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$b: ${2:null} , \\$l: ${3:null} , \\$r: ${4:null} , \\$z: ${5:null} , $6);$0" },
            { "trigger": "stickytl", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "stickytlz", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickytr", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "stickytrz", "contents": "@include pos-sticky( \\$t: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickybl", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$l: ${2:null} , $3);$0" },
            { "trigger": "stickyblz", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$l: ${2:null} , \\$z: ${3:null} , $4);$0" },
            { "trigger": "stickybr", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$r: ${2:null} , $3);$0" },
            { "trigger": "stickybrz", "contents": "@include pos-sticky( \\$b: ${1:null} , \\$r: ${2:null} , \\$z: ${3:null} , $4);$0" },
        // FLEX ~ FLEXBOX                       
            { "trigger": "flex", "contents": "@include flex( \\$jc: ${1:null} , \\$ai: ${2:null} , $3);$0" },
            { "trigger": "flexjc", "contents": "@include flex( \\$jc: ${1:null} , $2);$0" },
            { "trigger": "flexjcc", "contents": "@include flex( \\$jc: center , $1);$0" },
            { "trigger": "flexai", "contents": "@include flex( \\$ai: ${1:null} , $2);$0" },
            { "trigger": "flexaic", "contents": "@include flex( \\$ai: center , $1);$0" },
            { "trigger": "flexcenter", "contents": "@include flex( \\$jc: center , \\$ai: center , $3);$0" },
            { "trigger": "flexc", "contents": "@include flex( \\$fd: column, \\$jc: ${1:null} , \\$ai: ${2:null} , $3);$0" },
            { "trigger": "flexcjc", "contents": "@include flex( \\$fd: column, \\$jc: ${1:null} , $2);$0" },
            { "trigger": "flexcjcc", "contents": "@include flex( \\$fd: column, \\$jc: center , $1);$0" },
            { "trigger": "flexcai", "contents": "@include flex( \\$fd: column, \\$ai: ${1:null} , $2);$0" },
            { "trigger": "flexcaic", "contents": "@include flex( \\$fd: column, \\$ai: center , $1);$0" },
            { "trigger": "flexccenter", "contents": "@include flex( \\$jc: center , \\$ai: center , $3);$0" },
        // FLEX-ITEM ~ FLEX ITEM                
            { "trigger": "flexi", "contents": "@include flex-item( \\$grow: ${1:null} , \\$shrink: ${2:null} , \\$basis: ${3:null} , $4);$0" },
            { "trigger": "flex1", "contents": "@include flex-item( \\$$1: ${2:null} , $3);$0" },
            { "trigger": "flex2", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , $5);$0" },
            { "trigger": "flex3", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , $7);$0" },
            { "trigger": "flex4", "contents": "@include flex-item( \\$$1: ${2:null} , \\$$3: ${4:null} , \\$$5: ${6:null} , \\$$7: ${8:null} , $9);$0" },
        // WORDS                                
            { "trigger": "use", "contents": "@use \"$1\";$0" },
            { "trigger": "fwd", "contents": "@forward \"$1\";$0" },
    ]
}