[
	{ "keys": ["ctrl+backspace"], "command": "toggle_side_bar" },
	{ 
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cmd": "C://Windows//System32//cmd.exe",
            "cwd": "${file_path:${folder}}"
        }
    },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+j"], "command": "insert_snippet", "args": {"name": "Packages/User/Javascript/Snippets/js-template-string-expression.sublime-snippet"} },
]
