
<snippet>
	<content><![CDATA[
update (el , binding , vnode , oldVnode) {
	$0
} ,
]]></content>
	<tabTrigger>update</tabTrigger>
	<scope>text.html.vue source.js</scope>
	<description>d-update()</description>
</snippet>
