{
    "scope": "source.js",
    "completions": [
    	"arguments",
    	"async ",
    	"await ",
        { "trigger": "toString", "contents": "toString();$0" },
    	{ "trigger": "break", "contents": "break;$0" },
    	{ "trigger": "case", "contents": "case $1:$0" },
    	"class ",
    	"const ",
    	{ "trigger": "continue", "contents": "continue;$0" },
    	{ "trigger": "debugger", "contents": "debugger;$0" },
    	{ "trigger": "default", "contents": "default:$0" },
    	"delete",
    	"enum",
    	"eval",
    	"export ",
    	"false",
    	"implements",
    	"instanceof ",
    	"interface",
    	"let ",
    	"new ",
    	"null",
    	"package",
    	"private",
    	"protected",
    	"public",
    	"return",
    	"static",
        "this",
    	"throw",
    	"true",
    	"typeof ",
    	"var ",
    	"void",
    	"with",
    	"Array",
    	"Date",
    	"Infinity",
    	"length",
    	"Math",
    	"NaN",
    	"Number",
    	"Object",
    	"prototype",
    	"String",
    	"undefined",
        { "trigger": "here1", "contents": "console.log('here 1');$0" },
        { "trigger": "here2", "contents": "console.log('here 2');$0" },
        { "trigger": "here3", "contents": "console.log('here 3');$0" },
    ]
}