
<snippet>
	<content><![CDATA[
@include pos-fixed( \$t: ${1:null} , \$b: ${2:null} , \$l: ${3:null} , \$r: ${4:null} , \$z: ${5:null} $6);$0
]]></content>
	<tabTrigger>fix</tabTrigger>
	<scope>source.scss</scope>
	<description>pos fixed</description>
</snippet>
